{
  "name": "Pitch Set Trainer",
  "short_name": "PST",
  "description": "Ear Training Web App",
  "scope": "/Pitch-Set-Trainer/",
  "start_url": "/Pitch-Set-Trainer/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
  "src": "/Pitch-Set-Trainer/icons/icon-192.png",
  "type": "image/png",
  "sizes": "192x192"
},
      {
        "src": "/Pitch-Set-Trainer/icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}
